{
  "name": "@nexine/tool-qrcode",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "main": "./src/transform.ts",
  "types": "./src/transform.ts",
  "exports": {
    ".": "./src/transform.ts"
  },
  "dependencies": {
    "@nexine/core": "workspace:*",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  }
}
